# Informatics-Project-1

./: .gitignore  .gitlab-ci.yml  .mailmap  .releaserc.yml  CHANGELOG.md  Exercises.txt  README.md  USER_STORY.md  devfile.yaml  pom.xml  readme.md  tempCodeRunnerFile.xml
.che/: startui.sh
Redundant files/json/: WorkoutplannerPersistence.java
Redundant files/json/internal/: ExerciseDeserializer.java  UserSerializer.java  WorkoutDeserializer.java  WorkoutplannerModule.java
docs/: CHALLENGE.md  CHALLENGES.md  DEVELOPMENT.md  DEVELOPMENT_PROCESS.md  DIAGRAMS.md  README.md  USER_STORIES.md  release1.md  release1.txt  release2.md
docs/UML/: ClassDiagram.puml  ClassDiagramComplete.puml  ClassDiagramCore.puml  ClassDiagramFxui.puml  ObjectDiagram.puml  PackageDiagram.puml  PackageDiagramComplete.puml
docs/releases/: release2.md  release3.md
scripts/: run.sh
src/: README.md  USER_STORY.md
src/main/java/core/: Core.java  Exercise.java  ExerciseFileHandler.java  ExerciseFileReader.java  ExerciseFileWriter.java  Exerciseview.java  User.java  UserFileHandler.java  UserFileReader.java  UserFileWriter.java  Workout.java
src/main/java/ui/: App.java  (+7 more)
workoutplanner/: DIAGRAMS.md  README.md  USER_STORIES.md  USER_STORY.md  pom.xml
workoutplanner/Scripts/: run.bat
workoutplanner/aggregate/: pom.xml
workoutplanner/core/: CORE.md  pom.xml
workoutplanner/core/src/main/java/: module-info.java
workoutplanner/core/src/main/java/workoutplanner/core/: Exercise.java  ExerciseListLoader.java  User.java  UserAccess.java  Workout.java  package-info.java
workoutplanner/core/src/main/java/workoutplanner/json/: ExerciseListLoader.java  WorkoutPersistence.java  WorkoutplannerPersistence.java  package-info.java
workoutplanner/core/src/main/java/workoutplanner/json/internal/: DateDeserializer.java  DateSerializer.java  ExerciseSerializer.java  UserDeserializer.java  WorkoutDeserializer.java  WorkoutSerializer.java  WorkoutplannerModule.java  package-info.java
workoutplanner/core/src/main/resources/workoutplanner/core/: ExerciseList.json
workoutplanner/core/src/main/resources/workoutplanner/json/: Workouts.json
workoutplanner/core/src/test/java/workoutplanner/core/: ExerciseTest.java  UserTest.java  WorkoutTest.java  package-info.java
workoutplanner/core/src/test/java/workoutplanner/json/: WorkoutplannerModuleTest.java  WorkoutplannerPersistenceTest.java
workoutplanner/docs/: release2.md  release3.md
workoutplanner/fxui/: FXUI.md  pom.xml
workoutplanner/fxui/src/main/java/: module-info.java
workoutplanner/fxui/src/main/java/workoutplanner.ui/: ExerciseCell.java  OverviewGridHandler.java  PlanController.java  WorkoutCell.java  WorkoutPlannerApp.java
workoutplanner/fxui/src/main/java/workoutplanner/fxui/: BaseController.java  ExerciseViewController.java  FxmlControllerPair.java  HomeController.java  MainController.java  OverviewController.java  RemoteUserAccess.java  WorkoutPlannerApp.java  WorkoutViewController.java
workoutplanner/fxui/src/main/java/workoutplanner/ui/: BaseController.java  Controller.java  EditOverviewController.java  ExerciseCell.java  ExerciseLoader.java  ExerciseViewController.java  Exerciseview.java  FXMLControllerPair.java  FxmlControllerPair.java  HomeController.java  MainController.java  Overview.java  OverviewController.java  OverviewGridHandler.java  PlanController.java  PlanGridHandler.java  RemoteUserAccess.java  UIUtils.java  UserAccess.java  WorkoutCell.java  WorkoutGridHandler.java  WorkoutPlannerApp.java  WorkoutViewController.java  package-info.java
workoutplanner/fxui/src/main/java/workoutplanner/ui/remote/: RemoteUserAccess.java  UserAccess.java
workoutplanner/fxui/src/main/resources/workoutplanner.ui/: ExerciseView.fxml  Home.fxml
workoutplanner/fxui/src/main/resources/workoutplanner/fxui/: ExerciseView.fxml  Home.fxml  Main.fxml  Overview.fxml  WorkoutView.fxml
workoutplanner/fxui/src/main/resources/workoutplanner/ui/: ExerciseView.fxml  Home.css  Home.fxml  Main.fxml  Overview.fxml  PlanView.fxml  WorkoutView.fxml  exercises.json  style.css
workoutplanner/fxui/src/test/java/workoutplanner.ui/: AppTest.java
workoutplanner/fxui/src/test/java/workoutplanner/fxui/: ExerciseViewControllerTest.java  FXApplicationTest.java  FxApplicationTest.java  FxTest.java  HomeControllerTest.java  OverviewControllerTest.java  ValidationTest.java  package-info.java
workoutplanner/fxui/src/test/java/workoutplanner/ui/: ExerciseViewControllerTest.java  FxTest.java  HomeControllerTest.java  KodeExemple.java  OverviewControllerTest.java  WorkoutViewControllerTest.java  package-info.java
workoutplanner/fxutil/: FXUTIL.md  pom.xml
workoutplanner/fxutil/src/main/java/: module-info.java
workoutplanner/fxutil/src/main/java/fxutil/doc/: Controller.java  ExerciseFileHandler.java  PageLoader.java  UserFileHandler.java  WorkoutReader.java  WorkoutWriter.java
workoutplanner/fxutil/src/main/java/workoutplanner/fxutil/: Controller.java  ExerciseFileHandler.java  ExerciseLoader.java  ExerciseView.java  GridBuilder.java  Overview.java  PageLoader.java  UIUtils.java  UiUtils.java  UserFileHandler.java  WorkoutReader.java  WorkoutWriter.java  package-info.java
workoutplanner/rest/: pom.xml
workoutplanner/rest/src/main/java/workoutplanner/rest/: UserController.java  ValidateEndpoints.java  WorkoutPlannerServerApp.java  package-info.java
workoutplanner/restapi/: RESTAPI.md  pom.xml
workoutplanner/restapi/src/main/java/: module-info.java
workoutplanner/restapi/src/main/java/workoutplanner/restapi/: UserController.java  ValidateEndpoints.java  WorkoutPlannerServerApp.java  package-info.java
workoutplanner/restapi/src/test/java/workoutplanner.restapi/: ValidateEndpointsTest.java
workoutplanner/restserver/: pom.xml
workoutplanner/restserver/src/main/java/workoutplanner/restserver/: UserController.java  ValidateEndpoints.java  WorkoutPlannerServerApp.java
workoutplanner/springboot/restserver/: pom.xml
workoutplanner/springboot/restserver/src/main/java/workoutplanner/springboot/restserver/: UserController.java  WorkoutPlannerServerApp.java
(+7 files in other folders)
