<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workoutplanner.ui.OverviewController">
   <children>
      <VBox fx:id="saveWorkoutNameBox" alignment="CENTER">
         <children>
            <TextField fx:id="inpName" maxWidth="-Infinity" minWidth="-Infinity" promptText="Input name of workout here" />
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <Button fx:id="cancelButton" onAction="#cancel" cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="saveButton" onAction="#save" alignment="CENTER" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" />
   </children>
</VBox>
